DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-25.railway.app
PGPASSWORD=isw7XpJE8v6WhdpBAQeH
PGPORT=6247
PGUSER=postgres 